agent.sources = source1 source2



agent.sources.source1.type = exec

agent.sources.source1.command = tail -F /var/log/NASA_access_log_Aug95



agent.sources.source2.type = exec

agent.sources.source2.command = tail -F /var/log/NASA_access_log_Jul95



agent.channels = channel1

agent.channels.channel1.type = memory

agent.channels.channel1.capacity = 10000

agent.channels.channel1.transactionCapacity = 1000



agent.sources.source1.channels = channel1

agent.sources.source2.channels = channel1



agent.sinks = kafka_sink

agent.sinks.kafka_sink.channel = channel1



agent.sinks = kafka_sink

agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink

agent.sinks.kafka_sink.kafka.topic = logs

agent.sinks.kafka_sink.kafka.bootstrap.servers = localhost:9092

agent.sinks.kafka_sink.kafka.flumeBatchSize = 20